category=\\src\\resources\\configs\\categoryCfg.properties
authKey=\\src\\resources\\configs\\authKeyCfg.properties
botRegister=\\src\\resources\\configs\\botRegisterCfg.properties
connection=\\src\\resources\\configs\\connectionConfig.properties
database=\\src\\resources\\configs\\databaseCfg.properties
edit=\\src\\resources\\configs\\editCfg.properties
exists=\\src\\resources\\configs\\existsCfg.properties
groups=\\src\\resources\\configs\\groupsCfg.properties
launch=\\src\\resources\\configs\\launchCfg.properties
list=\\src\\resources\\configs\\listCfg.properties
load=\\src\\resources\\configs\\loadCfg.properties
login=\\src\\resources\\configs\\loginCfg.properties
messenger=\\src\\resources\\configs\\messengerCfg.properties
notifs=\\src\\resources\\configs\\notifsCfg.properties
operate=\\src\\resources\\configs\\operateCfg.properties
profile=\\src\\resources\\configs\\profileCfg.properties
setting=\\src\\resources\\configs\\settingCfg.properties
