database=Nwitter
users_collection=Users
twittes_collection=Twittes
reports_collection=Reports
messages_collection=Messages
notifs_collection=Notifs
reports_num=5
profile_pic_path=\\src\\resources\\profiles\\
twitte_pic_path=\\src\\resources\\twittes\\
message_pic_path=\\src\\resources\\messages\\